from importlib_metadata import version, requires, metadata

bibliotecas = ['pandas', 'numpy', 'naoexiste', 
                'seaborn','wheel','matplotlib']

for lib in bibliotecas:
  try:
    print("Versão pacote " + lib + ": ",version(lib))
  except:
    print("Biblioteca ausente:", lib)

print('===========================================')
    
for lib in bibliotecas:
  try:
    lib_metadata = metadata(lib)
    print("Distribution metadata (Requires-Python) for  " + lib + ": ",lib_metadata['Requires-Python'])
  except:
    print("Biblioteca ausente:", lib)
    
print('===========================================')

for lib in bibliotecas:
  try:
    print("\nRequires for " + lib + ":\n ",requires(lib))
  except:
    print("\nOps.... Biblioteca ausente:", lib)
    
'''
Versão pacote pandas:  1.0.1
Versão pacote numpy:  1.17.0
Biblioteca ausente: naoexiste
Versão pacote seaborn:  0.10.1
Versão pacote wheel:  0.34.2
Versão pacote matplotlib:  3.2.2
===========================================
Distribution metadata (Requires-Python) for  pandas:  >=3.6.1
Distribution metadata (Requires-Python) for  numpy:  >=3.5
Biblioteca ausente: naoexiste
Distribution metadata (Requires-Python) for  seaborn:  >=3.6
Distribution metadata (Requires-Python) for  wheel:  !=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7
Distribution metadata (Requires-Python) for  matplotlib:  >=3.6
===========================================

Requires for pandas:
  ['python-dateutil (>=2.6.1)', 'pytz (>=2017.2)', 'numpy (>=1.13.3)', "pytest (>=4.0.2) ; extra == 'test'", "pytest-xdist ; extra == 'test'", "hypothesis (>=3.58) ; extra == 'test'"]

Requires for numpy:
  None

Ops.... Biblioteca ausente: naoexiste

Requires for seaborn:
  ['numpy (>=1.13.3)', 'scipy (>=1.0.1)', 'pandas (>=0.22.0)', 'matplotlib (>=2.1.2)']

Requires for wheel:
  ['pytest>=3.0.0; extra == "test"', 'pytest-cov; extra == "test"']

Requires for matplotlib:
  ['cycler (>=0.10)', 'kiwisolver (>=1.0.1)', 'numpy (>=1.11)', 'pyparsing (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1)', 'python-dateutil (>=2.1)']
  
'''
